{
  "name": "grunt_work",
  "version": "1.0.0",
  "description": "Iniciando com Grunt em seu workflow",
  "main": "index.js",
  "scripts": {
    "start": "grunt"
  },
  "author": "lucasferreiralimax",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasferreiralimax/grunt_work.git"
  },
  "keywords": [
    "build",
    "grunt",
    "javascript",
    "workflow"
  ],
  "bugs": {
    "url": "https://github.com/lucasferreiralimax/grunt_work/issues"
  },
  "homepage": "https://github.com/lucasferreiralimax/grunt_work#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "grunt": "^1.0.4",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-pug": "^2.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-include-source": "^1.1.0",
    "load-grunt-tasks": "^5.1.0"
  }
}
